{
  "author": "Andrew Abramov <andrewblond@yandex.com>",
  "name": "enb-magic-factory",
  "version": "0.2.4",
  "description": "ENB factory of helpers to create nodes and targets in runtime",
  "repository": "git://github.com/enb-bem/enb-magic-factory",
  "homepage": "https://github.com/enb-bem/enb-magic-factory",
  "bugs": "https://github.com/enb-bem/enb-magic-factory/issues",
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/enb-bem/enb-magic-factory/blob/master/LICENSE"
  }],
  "contributors": [
    {
      "name": "Andrew Abramov",
      "email": "andrewblond@yandex.com"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "peerDependencies": {
    "enb": ">= 0.13.0 < 1.0.0"
  },
  "dependencies": {
    "vow": "0.4.5"
  },
  "devDependencies": {
    "enb": ">= 0.13.0",
    "mocha": "1.21.4",
    "must": "0.12.0",
    "enb-validate-code": "0.0.1",
    "jshint": "2.5.3",
    "jscs": "1.4.5",
    "istanbul": "0.3.0"
  },
  "main": "lib/magic-factory.js",
  "scripts": {
    "test": "npm run lint && npm run unit && npm run cover",
    "lint": "jshint . && jscs -c .jscs.js .",
    "unit": "mocha test/**/*.test.js",
    "cover": "istanbul cover _mocha -- ./test/**/*.test.js",
    "example": "enb -d examples/silly make clean && enb -d examples/silly make __magic__"
  }
}
